<html>
    <head>
        <title>Calendar</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>

/*
   i wish this required CSS was better documented :(
  https://github.com/FezVrasta/popper.js/issues/674
      derived from this CSS on this page: https://popper.js.org/tooltip-examples.html
 */

.popper,
.tooltip {
    position: absolute;
    z-index: 9999;
    background: #FFC107;
    color: black;
    width: 150px;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    padding: 10px;
    text-align: center;
}
  .style5 .tooltip {
      background: #1E252B;
      color: #FFFFFF;
      max-width: 200px;
      width: auto;
      font-size: .8rem;
      padding: .5em 1em;
  }
  .popper .popper__arrow,
  .tooltip .tooltip-arrow {
      width: 0;
      height: 0;
      border-style: solid;
      position: absolute;
      margin: 5px;
  }

  .tooltip .tooltip-arrow,
  .popper .popper__arrow {
      border-color: #FFC107;
  }
  .style5 .tooltip .tooltip-arrow {
      border-color: #1E252B;
  }
  .popper[x-placement^="top"],
  .tooltip[x-placement^="top"] {
      margin-bottom: 5px;
  }
  .popper[x-placement^="top"] .popper__arrow,
  .tooltip[x-placement^="top"] .tooltip-arrow {
      border-width: 5px 5px 0 5px;
      border-left-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      bottom: -5px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
  }
  .popper[x-placement^="bottom"],
  .tooltip[x-placement^="bottom"] {
      margin-top: 5px;
  }
  .tooltip[x-placement^="bottom"] .tooltip-arrow,
  .popper[x-placement^="bottom"] .popper__arrow {
      border-width: 0 5px 5px 5px;
      border-left-color: transparent;
      border-right-color: transparent;
      border-top-color: transparent;
      top: -5px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
  }
  .tooltip[x-placement^="right"],
  .popper[x-placement^="right"] {
      margin-left: 5px;
  }
  .popper[x-placement^="right"] .popper__arrow,
  .tooltip[x-placement^="right"] .tooltip-arrow {
      border-width: 5px 5px 5px 0;
      border-left-color: transparent;
      border-top-color: transparent;
      border-bottom-color: transparent;
      left: -5px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
  }
  .popper[x-placement^="left"],
  .tooltip[x-placement^="left"] {
      margin-right: 5px;
  }
  .popper[x-placement^="left"] .popper__arrow,
  .tooltip[x-placement^="left"] .tooltip-arrow {
      border-width: 5px 0 5px 5px;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      right: -5px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
  }

        </style>
    </head>
    <body>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#eventModal">
            Add
        </button>
        <div id='calendar'></div>
        <div id="eventModal" class="modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Event</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="eventForm">
                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <label>Start Time</label>
                                        <input type="time" name="startTime" class="form-control" id="startTime"
                                                                                                 aria-describedby="startTime" placeholder="">
                                    </div>      
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label>End Time</label>
                                        <input type="time" name="endTime" class="form-control" id="endTime"
                                                                                               aria-describedby="endTime" placeholder="">
                                    </div>      
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <label>HVAC</label>
                                        <select name="hvac" class="form-control" id="hvac">
                                        </select>
                                    </div>      
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label>Mode</label>
                                        <select name="mode" class="form-control" id="mode">
                                        </select>
                                    </div>      
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Temperature</label>
                                    <input type="range" name="temperature" start=10 end=40 step=1 class="form-range"
                                                                                                  id="temperature"
                                                                                                  aria-describedby="temperature" placeholder="">
                                </div>      
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" onclick="saveEvent()" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var calendar;
            document.addEventListener("DOMContentLoaded", function () {
                getConfigAndMode();
                var calendarEl = document.getElementById("calendar");
                calendar = new FullCalendar.Calendar(calendarEl, {
                    // Demo License
                    schedulerLicenseKey: "CC-Attribution-NonCommercial-NoDerivatives",

                    // Bootstrap Theme
                    themeSystem: 'bootstrap5',

                    // Enable Drag Support
                    editable: true,

                    // Helps with the epoch conversion, maintains integrity across timezones
                    timezone: "local",
                    // Default Day Week
                    initialView: "timeGrid",
                    // Need all 7 days to show up
                    duration: { days: 7 },
                    // Start from Monday
                    initialDate: "1970-01-05",

                    // Disable headertoolbar
                    headerToolbar: "",

                    // Drag Listener
                    eventDragStop: eventUpdated,

                    // Hide dates from top
                    dayHeaderFormat: { weekday: "long" },

                    // Edit Popup
                    eventClick: showModal,

                    // Hover Popup

                });
                calendar.render();
                getAllEvents();
            });

            function newEvent(startEpoch, endEpoch, hvac, mode, temperature) {
                calendar.addEvent({
                    title: "dynamic event",
                    start: new Date(startEpoch).toISOString(),
                    end: new Date(endEpoch).toISOString(),
                    extendedProps: {
                        hvac: hvac,
                        mode: mode,
                        temperature: temperature
                    }
                });
            }

            // Fetch All Events
            function getAllEvents() {
                /*
                    $.get("URL", function (data, status) {
                        console.log(data, status);
                    }).fail(function () {
                        //alert("woops");
                    });
                 */
                        newEvent(345600000, 349600000, "HVAC 1", "2", 30);
                    }

            function eventUpdated(info) {
                console.log("Event Updated");
                console.log(info.event.title, info.event.start, info.event.end,
                    info.event.extendedProps.hvac);
            }

            function getTime(date){
                hours = date.getHours()
                if(hours < 10){ hours = "0"+hours}
                minutes = date.getMinutes()
                if(minutes < 10){ minutes = "0"+minutes }
                return hours+":"+minutes
            }

            function showModal(info){
                $('#eventModal').modal('toggle')
                $('#startTime').val(getTime(info.event.start))
                $('#endTime').val(getTime(info.event.end))
                $('#hvac').val(info.event.extendedProps.hvac)
                $('#mode').val(info.event.extendedProps.mode)
                $('#temperature').val(info.event.extendedProps.temperature)
            }

            function getConfigAndMode() {
                const queryString = window.location.search;
                const urlParams = new URLSearchParams(queryString);
                const config2 = urlParams.get('config');
                var config1 = decodeURIComponent(config2);
                var config = JSON.parse(config1);
                const HVAC_arr = config.hvac;
                const mode_arr = config.mode
                addOptions("hvac", HVAC_arr)
                addOptions("mode", mode_arr)
            }

            function addOptions(id, arr) {
                const selectObj = document.getElementById(id)
                for (const [index, a] of arr.entries()) {
                    if (id == "mode") {
                        var mode;
                        var name;
                        const opt = document.createElement('option');
                        for ([key, value] of Object.entries(a)) {
                            if (key == "mode") {
                                opt.value = value;
                            } else {
                                opt.innerHTML = value;
                            }
                            selectObj.appendChild(opt);
                        }
                    } else {
                        const opt = document.createElement('option');
                        opt.value = a;
                        opt.innerHTML = a;
                        selectObj.appendChild(opt);
                    }
                }
            }


            function saveEvent(){
                $.ajax({
                    url: 'https://reak.in',
                    type : "POST",
                    dataType : 'json',
                    data : $("#eventForm").serialize(),
                    success : function(result) {
                        // you can see the result from the console
                        // tab of the developer tools
                        console.log(result);
                    },
                    error: function(xhr, resp, text) {
                        console.log(xhr, resp, text);
                    }
                })
            }

            function hookPopUp(info){
                info.el.outerHTML += `
                    <div class="popup card d-none" style="width: 18rem;">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                    </div>
                    </div>
                    `
            }

            function showPopUp(info){
                console.log(info.el)
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.4/index.global.min.js"></script>
        <script src='https://unpkg.com/popper.js/dist/umd/popper.min.js'></script>
        <script src='https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js'></script>
    </body>
</html>
